# --------------------------------------------------
# HTTP -> HTTPS Yönlendirmesi (Tüm domainler)
# --------------------------------------------------
server {
    listen 80;
    server_name cagrivakti.com.tr www.cagrivakti.com.tr api.cagrivakti.com.tr status.cagrivakti.com.tr;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # WWW ise ana domaine yönlendir
    if ($host = www.cagrivakti.com.tr) {
        return 301 https://cagrivakti.com.tr$request_uri;
    }

    # Diğer tüm istekleri HTTPS'e yönlendir
    return 301 https://$host$request_uri;
}

# --------------------------------------------------
# WWW -> Ana Domain Yönlendirme (HTTPS)
# --------------------------------------------------
server {
    listen 443 ssl;
    server_name www.cagrivakti.com.tr;
    ssl_certificate /etc/letsencrypt/live/cagrivakti.com.tr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cagrivakti.com.tr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://cagrivakti.com.tr$request_uri;

}

# --------------------------------------------------
# Ana Domain (cagrivakti.com.tr) - HTTPS
# --------------------------------------------------
server {
    listen 443 ssl;
    server_name cagrivakti.com.tr;
    ssl_certificate /etc/letsencrypt/live/cagrivakti.com.tr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cagrivakti.com.tr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # Security Headers
    include /etc/nginx/snippets/security-headers.conf;  # <-- bunu ekle

    # Proxy (Flask socket)
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/cagrivakti/cagrivakti.sock;
    }

    # Statik Dosyalar
    location /static {
        alias /var/www/cagrivakti/app/static;
        more_clear_headers ETag;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Vary "Accept-Encoding";
        add_header X-Content-Type-Options "nosniff" always;  # static için ayrıca
        access_log off;
    }

}

# --------------------------------------------------
# API Subdomain (api.cagrivakti.com.tr) - HTTPS
# --------------------------------------------------
server {
    listen 443 ssl;
    server_name api.cagrivakti.com.tr;
    ssl_certificate /etc/letsencrypt/live/api.cagrivakti.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cagrivakti.com.tr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security Headers
    include /etc/nginx/snippets/security-headers.conf;  # <-- bunu ekle

    # Proxy (Flask socket)
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/cagrivakti/cagrivakti.sock;
    }

    # Statik Dosyalar
    location /static {
        alias /var/www/cagrivakti/app/static;
        more_clear_headers ETag;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Vary "Accept-Encoding";
        add_header X-Content-Type-Options "nosniff" always;  # static için ayrıca
        access_log off;
    }
}

# --------------------------------------------------
# Status Subdomain (status.cagrivakti.com.tr) - HTTPS
# --------------------------------------------------
server {
    listen 443 ssl;
    server_name status.cagrivakti.com.tr;
    ssl_certificate /etc/letsencrypt/live/status.cagrivakti.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/status.cagrivakti.com.tr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security Headers
    include /etc/nginx/snippets/security-headers.conf;

    location / {
        proxy_pass         http://127.0.0.1:3001;
        proxy_http_version 1.1;

        # WebSocket — Kuma canlı güncelleme için WS kullanır
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}