# --------------------------------------------------
# HTTP -> HTTPS Yönlendirmesi (Tüm domainler)
# --------------------------------------------------
server {
    listen 80;
    server_name cagrivakti.com.tr www.cagrivakti.com.tr status.cagrivakti.com.tr durum.cagrivakti.com.tr kuma.cagrivakti.com.tr;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    if ($host = www.cagrivakti.com.tr) {
        return 301 https://cagrivakti.com.tr$request_uri;
    }

    return 301 https://$host$request_uri;
}

# --------------------------------------------------
# WWW -> Ana Domain Yönlendirme (HTTPS)
# --------------------------------------------------
server {
    listen 443 ssl;
    server_name www.cagrivakti.com.tr;
    ssl_certificate /etc/letsencrypt/live/cagrivakti.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cagrivakti.com.tr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://cagrivakti.com.tr$request_uri;
}

# --------------------------------------------------
# Ana Domain (cagrivakti.com.tr) - HTTPS
# --------------------------------------------------
server {
    listen 443 ssl;
    server_name cagrivakti.com.tr;
    ssl_certificate /etc/letsencrypt/live/cagrivakti.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cagrivakti.com.tr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security-headers.conf;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/cagrivakti/cagrivakti.sock;
    }

    location /static {
        alias /var/www/cagrivakti/app/static;
        more_clear_headers ETag;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Vary "Accept-Encoding";
        add_header X-Content-Type-Options "nosniff" always;
        access_log off;
    }
}

# --------------------------------------------------
# Status Subdomain (status.cagrivakti.com.tr) - HTTPS
# --------------------------------------------------
server {
    listen 443 ssl;
    server_name status.cagrivakti.com.tr;
    ssl_certificate /etc/letsencrypt/live/cagrivakti.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cagrivakti.com.tr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security-headers.conf;

    location = / {
       return 200 '<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Çağrı Vakti — Status</title><link rel="icon" type="image/png" href="https://image.yigitgulyurt.net.tr/file/cagrivakti/favicon.ico"><style>body,html{margin:0;padding:0;height:100%;}iframe{width:100%;height:100vh;border:none;}</style></head><body><iframe src="https://kuma.cagrivakti.com.tr/status/cagrivakti"></iframe></body></html>';
       add_header Content-Type "text/html; charset=utf-8";
    }

    location / {
        return 301 https://status.cagrivakti.com.tr/;
    }
}

# --------------------------------------------------
# Durum Subdomain (durum.cagrivakti.com.tr) - HTTPS
# --------------------------------------------------
# server {
#     listen 443 ssl;
#     server_name durum.cagrivakti.com.tr;
#     ssl_certificate /etc/letsencrypt/live/cagrivakti.com.tr/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/cagrivakti.com.tr/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     include /etc/nginx/snippets/security-headers.conf;

#     location = / {
#         return 200 '<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Çağrı Vakti — Durum</title><link rel="icon" type="image/png" href="https://image.yigitgulyurt.net.tr/file/cagrivakti/favicon.ico"><style>body,html{margin:0;padding:0;height:100%;}iframe{width:100%;height:100vh;border:none;}</style></head><body><iframe src="https://kuma.cagrivakti.com.tr/status/cagrivakti"></iframe></body></html>';
#         add_header Content-Type "text/html; charset=utf-8";
#     }

#     location / {
#         return 301 https://durum.cagrivakti.com.tr/;
#     }
# }

# --------------------------------------------------
# Kuma Admin Subdomain (kuma.cagrivakti.com.tr) - HTTPS
# --------------------------------------------------
server {
    listen 443 ssl;
    server_name kuma.cagrivakti.com.tr;
    ssl_certificate /etc/letsencrypt/live/cagrivakti.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cagrivakti.com.tr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/security-headers.conf;

    location / {
        proxy_pass         http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Kuma'nın SAMEORIGIN header'ını kaldır
        proxy_hide_header  X-Frame-Options;
    }
}